var _attributes = [ 
    {
      word:'powerful',
      form:'adjective',
    },
    {
      word:'scary',
      synonyms:['fearsome','frighting'],
    },
    {
      word:'effective',
      form:'adjective',
    },
    {
      word:'fast',
      form:'adjective',
      synonyms:['quick','speedy'],
    },
    {
      word:'dead',
      form:'adjective',

    },
    {
      word:'old',
      form:'adjective',
      synonyms:['wizened','ancient']
    },
    {
      word:'sad',
      form:'adjective',
      synonyms:['disheartened','upset','woebegotten']
    },
    {
      word:'new',
      form:'adjective',
    },
    {
      word:'dangerous',
      when:[
        {action:'kill',applies:'with'},
      ],
      form:'adjective',
    },
    {
      word:'fierce',
      form:'adjective',
    },
    {
      word:'cowardly',
      when:[
        {action:'retreat',applies:'subject'},
      ],
      form:'adjective',
      synonyms:['craven','yellow']
    },
    {
      word:'undead',
      form:'adjective',
      synonyms:['hollow']
    },
    {
      word:'poor',
      form:'adjective',
      synonyms:[]
    },
    {
      word:'no',
      form:'adjective',
      noPronoun:true,
    },
    {
      word:'hurt',
      form:'adjective',
      synonyms:['injured','wounded'],
    },
    {
      word:'evil',
      form:'adjective',
      synonyms:['foul','wicked']
    },
    {
      word:'brave',
      form:'adjective',
      synonyms:['fearless']
    }
    ]