var Lexicon = {
    things:[
    {
      word:'apple',
      is:['delicious','healthy','crunchy'],
      extends:['fruit'],
      plural:'apples',
      associated:['pear'],
    },
    {
      word:'king',
      is:['powerful','mighty','respected','feared','brave'],
      extends:['royalty'],
      plural:'kings',
      associated:['queen','throne']
    },
    {
      word:'royalty',
      is:['powerful','mighty','wealthy','feared','refined','ruin'],
      associated:['queen','throne','king']
    },
    {
      word:'pear',
      is:['delicious','healthy'],
      extends:['fruit'],
      plural:'pears',
      associated:['apple'],
    },
    {
      word:'orange',
      is:['sweet','healthy','orange'],
      extends:['fruit'],
      plural:'oranges',
      associated:['apple'],
    },
    {
      word:'fruit',
      is:['delicious','healthy'],
      extends:['food'],
      plural:'fruits',
      associated:['pear','vegetables'],
    },
    {
      word:'food',
      is:['necessary'],
      associated:['water'],
    },
    {
      word:'puppy',
      is:['cute','adorable'],
      extends:['dog'],
      plural:'puppies',
      associated:['kitten'],
    },
    {
      word:'dog',
      is:['reliable','domestic','loyal'],
      extends:['animal'],
      plural:'dogs',
      associated:['fetch','cat'],
    },
    {
      word:'cat',
      is:['vain','graceful','sneaky'],
      extends:['animal'],
      plural:'cats',
      associated:['dog','mouse'],
    },
    {
      word:'mouse',
      is:['small','quiet','sneaky'],
      extends:['animal'],
      plural:'mice',
      associated:['cat','cheese'],
    },
    {
      word:'cheese',
      is:['tasty','salty'],
      extends:['food'],
      plural:'cheeses',
      associated:['mouse','fruit'],
    },
    {
      word:'potato',
      is:['healthy','starchy'],
      extends:['vegetable'],
      plural:'potatoes',
      associated:['dirt'],
    },
    {
      word:'vegetable',
      is:['healthy','starchy'],
      extends:['food'],
      plural:'vegetable',
      associated:['vitamin'],
    },
    {
      word:'candy',
      is:['delicious','unhealthy'],
      extends:['food'],
    },
    {
      word:'fork',
      plural:'forks',
      is:['pointy'],
      extends:['tool']
    },
    {
      word:'tool',
      plural:'tools',
      is:['useful','handy','helpful'],
      
    }
   ],
  attributes:[ 
    {
      word:'delicious',
      associated:['tasty','yummy','scrumptious'],
    }
    ],
   expressions:[{
     for:'tasty',
     said:'hits the spot.'
   }

   ]
  };